# Kuery

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/common/: build.gradle.kts
annotations/common/src/androidMain/: AndroidManifest.xml
annotations/mysql/: build.gradle.kts
annotations/postgresql/: build.gradle.kts
annotations/sqlite/: build.gradle.kts
annotations/sqlite/src/androidMain/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/libetal/libraries/: _properties.kt  _targets.kt
docs/: Build.md  CaseStudy.md  CleanUp.md  Database.md  Delete.md  Insert.md  Migrations.md  ReadMe.md  Relations.md  SQLiteUpdate.md  SqliteEntity.md  Tables.md  Update.md  Views.md
examples/mariadb/common/: build.gradle.kts
examples/mariadb/native/linux/: build.gradle.kts
examples/plugins/ksp/common/: build.gradle.kts
examples/plugins/ksp/common/src/commonMain/kotlin/libetal.applications.kuery.plugin.examples/data/: Database.kt  User.kt
examples/postgresql/jvm/: build.gradle.kts
examples/postgresql/native/linux/: build.gradle.kts
examples/sqlite/android/: .gitignore  build.gradle.kts
examples/sqlite/android/src/main/: AndroidManifest.xml
examples/sqlite/android/src/main/res/values/: strings.xml  themes.xml
examples/sqlite/android/src/main/res/values-night/: themes.xml
kuery/builders/: build.gradle.kts
kuery/builders/src/androidMain/: AndroidManifest.xml
kuery/builders/src/commonMain/kotlin/libetal/libraries/kuery/core/: properties.kt
kuery/core/: build.gradle.kts
kuery/core/src/androidMain/: AndroidManifest.xml
kuery/sql/core/: build.gradle.kts
kuery/sql/mariadb/: build.gradle.kts
kuery/sql/mariadb/src/nativeInterop/kotlin/: interop.def
kuery/sql/mariadb/src/nativeInterop/mariadb/: CMakeLists.txt
kuery/sql/mariadb/src/nativeInterop/mariadb/src/: library.h
kuery/sql/mariadb/src/nativeTest/resources/: users.sql
kuery/sql/postgresql/: build.gradle.kts
kuery/sqlite/android/: build.gradle.kts
kuery/sqlite/android/src/androidMain/: AndroidManifest.xml
kuery/sqlite/core/: build.gradle.kts
kuery/sqlite/core/src/androidMain/: AndroidManifest.xml
kuery/sqlite/core/src/commonTest/kotlin/libetal.libraries.kuery/: users.sql
kuery/sqlite/core/src/nativeInterop/interop/: CMakeLists.txt
kuery/sqlite/core/src/nativeInterop/interop/include/: sqlite3.c
kuery/sqlite/core/src/nativeInterop/kotlin/: interop.def
kuery/sqlite/core/src/nativeInterop/sqlite3/: CMakeLists.txt
kuery/sqlite/core/src/nativeInterop/sqlite3/include/: library.h
kuery/sqlite/core/src/nativeInterop/sqlite3/src/: library.h
kuery/sqlite/examples/sqlite/android/: build.gradle.kts
kuery/sqlite/examples/sqlite/android/src/main/: AndroidManifest.xml
kuery/sqlite/examples/sqlite/common/: build.gradle.kts
kuery/sqlite/examples/sqlite/common/src/androidMain/: AndroidManifest.xml
kuery/sqlite/examples/sqlite/native/linux/: build.gradle.kts
kuery/sqlite/jvm/: build.gradle.kts
kuery/sqlite/native/: build.gradle.kts
plugins/common/: build.gradle.kts
plugins/sqlite/android/: build.gradle.kts
plugins/sqlite/common/: build.gradle.kts
plugins/sqlite/desktopJvm/: build.gradle.kts
(+292 files in other folders)
