## KOTLIN VERSIONS
kotlinVersion=1.6.10
composeVersion=1.1.1
## ANDROID VERSIONS
androidBuildToolsVersion=7.0.4
androidMinSdkVersion=24
androidTargetSdkVersion=32
androidCompileSdkVersion=32
# jdbcVersion=21.6.0.0.1
jdbcVersion=3.36.0.3
## Descriptions
kueryProjectGroup=libetal.libraries.kuery
projectVersion=0.0.1-SNAPSHOT
# KOTLIN
kotlin.code.style=official
# ANDROID
android.useAndroidX=true
# GRADLE
org.gradle.jvmargs=-Xmx1536m
# KOTLIN-GRADLE
# kotlin.mpp.enableCompatibilityMetadataVariant=true
# kotlin.mpp.enableCInteropCommonization=true
#vkotlin.native.enableDependencyPropagation=true
# kotlin.js.generate.executable.default=false
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.mpp.enableCompatibilityMetadataVariant=true
# kotlin.mpp.enableCInteropCommonization=true
# kotlin.native.enableDependencyPropagation=true
# kotlin.js.generate.executable.default=false
kotlin.internal.mpp.hierarchicalStructureByDefault=true
kotlin.native.cacheKind.linuxX64=none
kotlin.native.binary.memoryModel=experimental
